.contact
  background-image: url('/images/sky.jpg')
  background-attachment: fixed

  .contact__details
    flex-direction: column
    align-items: center
    display: flex
    margin-top: 2rem
    color: #FFFFFF
    font-size: 1.2em

    a
      color: #FFFFFF

  a:hover
    text-decoration: underline

