.social
  background-image: url('/images/light-background.jpg')
  color: #1d1d1b

  .social__text
    font-size: 4rem
    letter-spacing: 0.5rem
    text-transform: uppercase
    text-align: center
    font-family: 'Tw-Cen-MT'
    line-height: 1
    margin-bottom: 2rem

  .icons
    transition: all 0.5s

    &:hover
      
      .icons__icon
        animation: bounceUp ease-in-out 400ms
        transform-origin: center bottom

      .icons__icon--thumb-up
        path
          fill: #3b5998

      .icons__icon--love
        path
          fill: #ec5066

      .icons__icon--grin
        path
          fill: #fdd771

      .icons__icon--w00t
        path
          fill: #ffd972

      .icons__icon:nth-child(2)
        animation-delay: 125ms

      .icons__icon:nth-child(3)
        animation-delay: 250ms

      .icons__icon:nth-child(4)
        animation-delay: 375ms

  .icons__icon
    margin-right: 1em
    
    &:last-child
      margin-right: 0