section
  height: 100vh
  background-position: center center
  background-size: cover
  background-repeat: no-repeat
  position: relative
  padding: 1em
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center